{
	"name": "Shared Files",
	"description": "Collaborate and view shared files",
	"developer": {
		"name": "Daniel Huigens",
		"url": "http://airbornos.com"
	},
	"launch_path": "/index.html",
	"type": "privileged",
	"permissions": {
		"device-storage:sdcard": {
			"description": "Required to store shared documents.",
			"access": "readwrite"
		}
	},
	"activities": {
		"collaborate": {
			"href": "./collabActivity.html",
			"disposition": "inline",
			"filters": {
				"type": {
					"required": true
				},
				"blob": {
					"required": true
				},
				"filename": {
					"required": true
				}
			}
		}
	}
}